【路由】


 ////// 基本路由 //////

 >> 路由位置：Http > routes.php

 >> Route::match(['get','post'],'multy1',function(){
        return 'multy1';
    })

 >> Route::any('multy2',function(){
        return 'multy2';
    });

 >> Route::get('user/{id}',function($id){
        return $id;
    });


//////  RESTful  //////

Route::resource('users', 'UsersController');

Route::get('/users', 'UsersController@index')->name('users.index');

Route::get('/users/create', 'UsersController@create')->name('users.create');

Route::get('/users/{user}', 'UsersController@show')->name('users.show');

Route::post('/users', 'UsersController@store')->name('users.store');

Route::get('/users/{user}/edit', 'UsersController@edit')->name('users.edit');

Route::patch('/users/{user}', 'UsersController@update')->name('users.update');

Route::delete('/users/{user}', 'UsersController@destroy')->name('users.destroy');