面试官的问题：

问 取昨天的日期，并按照“YYYY-MM-DD”格式写入到文件/tmp/a中 

   用两种方法读取文件/tmp/b第10个字节至第30个字节内容，并输出到屏幕 

   判断一个字符串 $str 前3个字符是否 ABC。如果是，显示bingo，否则，显示noop。用至少2种方法实现，方法越多越好



问 需要统计每个用户24小时的微博feed流中平均会有多少个话题。

假设用户A，在24小时内他的好友发了3条微博，他发了1条，那么他24小时内的feed流包含4条微博：
 
@A：#紧急求助# 今天上午9点半，我乘坐运通11公交在中关村下车时钱包被盗，钱包和钱我都不要了，请把身份证还我

@B：再吃辣就剁手！ 

@C：#食品安全# #知识贴# 

@B：用命在吃饭啊 #食品安全# 

A用户自己发的微博不能计算在内，24小时内他feed流中有3次出现话题，滤重后实际上有2个话题，分别是 “食品安全”和“知识贴”。 现在你有一个user_list.txt，包含1万个用户uid，格式是每个uid一行的文件： 3031819132 3147343952 ... ... 有一个可用的函数，返回从新到旧的用户时间线： function getUserTimeline($uid, $page=1, $count=10) { } Page和count用于分页，count可选1-100。 返回的结构为： array { [0] => array{'uid' => 3031819132, 'text' => 'xxxxx', 'time' => 1371696773} [1] => ... ... } 当用户的时间线没有了会返回false。 需要你写一段代码，使用上述的文件、函数，获得这一万个用户平均的24小时平均话题数。


问 top、find、df、mv、wc、touch、tar、chmod、sar、strace 的作用

问 查看服务器所有进程，并杀死命令中包含关键字"daemon"，且父进程号为1的所有进程

问 有一份如下格式的日志文件，请用Shell命令计算出每个IP地址出现的次数： [28/Apr/2011:17:27:17 +0800]`-`"GET /getuserinfo.php HTTP/1.1"`200`[183.41.175.142]`5724`