


在 nginx.conf 中 server的地方添加 

include /alidata/server/nginx/conf/vhosts/*.conf;




server {
    listen       80;
    server_name liuhaoran.vipin.net.cn;
    index index.html index.htm index.php;
    root /mnt2/search/;
	location / {
             root /mnt2/search/;
             index index.html index.htm index.php
             try_files $uri $uri/ /index.html;
        	 if (!-e $request_filename) {
			 rewrite ^/index.php(.*)$ /index.php?s=$1 last;
			 break;
		 }	
	}
	location ~ .*\.(php|php5)?$
	{
	        #fastcgi_pass  unix:/tmp/php-cgi.sock;
	        fastcgi_pass  127.0.0.1:9000;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_param PATH_INFO $fastcgi_path_info;
	        fastcgi_index index.php;
	        include fastcgi.conf;
                include fastcgi_params;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
}