<view>  
  <view bindtap="click">点我扫一扫</view>  
  <view>{{show}}</view>  
</view>

点击“点我扫一扫”的时候，调用click函数，结果的值是show。
index.js的代码如下：

//获取应用实例 
 
var app = getApp()


Page({
  
data: {
    show: "",
  
},
 
  
onLoad: function () {
    
console.log('onLoad')
  
},
  

click: function () {
    

var that = this;
    
var show;
    
wx.scanCode({
      
success: (res) => {
        
this.show = "结果:" + res.result + "二维码类型:" + res.scanType + "字符集:" + res.charSet + "路径:" + res.path;
        
that.setData({
         
 show: this.show
        
})
        
wx.showToast({
          
title: '成功',
          
icon: 'success',
          
duration: 2000
       
 })
      
},
      

fail: (res) => {
       
 wx.showToast({
         
 title: '失败',

icon: 'success',
          duration: 2000
        })
      },
      complete: (res) => {
      }  
    })
  }

})

