<view class='imgbox' style='padding-top:20px;'>
<button bindtap="uploadimg" style='width:100%'>点击选择上传图片</button></view>
<image src='{{source}}' style='width:200rpx; height:200rpx' />



 data: {
    domain: app.globalData.domain,
    imgpath:'',
    source: ''
  },


uploadimg: function () {

    var that = this; wx.chooseImage({
      count: 1,
      sizeType: ['original', 'compressed'],
      sourceType: ['album', 'camera'],

      success: function (res) {

        //console.log(res)
        that.setData({
          source: res.tempFilePaths
        })

        var tempFilePaths = res.tempFilePaths

        wx.uploadFile({
          url: 'https://www.ytkjiot.cn/Weichat/Order/uploadimg',
          filePath: tempFilePaths[0],
          name: 'file',
          success: function (res) {
            //console.log(res.data)
            var value = JSON.parse(res.data)
            if(value.errCode==0){
            //console.log(value.file)
              that.setData({ imgpath: value.file })
            }
            
          }
        })

      }
    })
  },


//tp3.23图片上传

//图片上传
    public function uploadimg(){
    $upload = new \Think\Upload();// 实例化上传类
    $upload->maxSize   =   8145728 ;// 设置附件上传大小
    $upload->saveName  =   'time';
    $upload->exts      =   array('jpg', 'gif', 'png', 'jpeg');// 设置附件上传类型
    $upload->rootPath  =   './Uploads/'; // 设置附件上传根目录
    $upload->savePath  =     ''; // 设置附件上传（子）目录
    // 上传文件 
    $info   =   $upload->upload();
    if(!$info) {// 上传错误提示错误信息
	    exit(json_encode(['errCode'=>400,'errMsg'=>$upload->getError()])); 
    }else{// 上传成功
	foreach($info as $file){
        $files = $file['savepath'].$file['savename'];
    }
    exit(json_encode(['errCode'=>0,'errMsg'=>'图片上传成功','file'=>$files]));  
    }
}