
class Spider {
 
 public function downloadImage($url, $path='images/'){
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
    $file = curl_exec($ch);
    curl_close($ch);
 
    $this->saveAsImage($url, $file, $path);
  }
 
  private function saveAsImage($url, $file, $path){
    $filename = pathinfo($url, PATHINFO_BASENAME);
    $resource = fopen($path . $filename, 'a');
    fwrite($resource, $file);
    fclose($resource);
  }
}  

set_time_limit(0); //设置php执行不超时
$spider = new Spider();
$url = "http://39.105.42.177/public/static/images/logo.jpg";
$spider->downloadImage($url);