(1)打印明天此时的时间戳strtotime(”+1 day”)

当前时间：echo date(”Y-m-d H:i:s”,time()) 结果：2009-01-22 09:40:25

指定时间：echo date(”Y-m-d H:i:s”,strtotime(”+1 day”)) 结果：2009-01-23 09:40:25

(2)打印昨天此时的时间戳strtotime(”-1 day”)

当前时间：echo date(”Y-m-d H:i:s”,time()) 结果：2009-01-22 09:40:25

指定时间：echo date(”Y-m-d H:i:s”,strtotime(”-1 day”)) 结果：2009-01-21 09:40:25

(3)打印下个星期此时的时间戳strtotime(”+1 week”)

当前时间：echo date(”Y-m-d H:i:s”,time()) 结果：2009-01-22 09:40:25

指定时间：echo date(”Y-m-d H:i:s”,strtotime(”+1 week”)) 结果：2009-01-29 09:40:25

(4)打印上个星期此时的时间戳strtotime(”-1 week”)

当前时间：echo date(”Y-m-d H:i:s”,time()) 结果：2009-01-22 09:40:25

指定时间：echo date(”Y-m-d H:i:s”,strtotime(”-1 week”)) 结果：2009-01-15 09:40:25

(5)打印指定下星期几的时间戳strtotime(”next Thursday”)

当前时间：echo date(”Y-m-d H:i:s”,time()) 结果：2009-01-22 09:40:25

指定时间：echo date(”Y-m-d H:i:s”,strtotime(”next Thursday”)) 结果：2009-01-29 00:00:00

(6)打印指定上星期几的时间戳strtotime(”last Thursday”)

当前时间：echo date(”Y-m-d H:i:s”,time()) 结果：2009-01-22 09:40:25

指定时间：echo date(”Y-m-d H:i:s”,strtotime(”last Thursday”)) 结果：2009-01-15 00:00:00


//获取今天00:00
$todaystart = strtotime(date('Y-m-d:00:00:00',time()));

//获取今天24:00
$todayend = strtotime(date('Y-m-d:00:00:00',time()+3600*24));


//获取昨天00:00
$timestart = strtotime(date('Y-m-d:00:00:00',time()-3600*24));


//本周一00:00
strtotime("this week Monday");

//上周一00:00
strtotime("last week Monday");


//今日开始和结束的时间戳 

mktime(0, 0, 0, date('m'), date('d'), date('Y'));
mktime(23, 59, 59, date('m'), date('d'), date('Y'));


//昨日开始和结束的时间戳 

$yesterday = date('d') - 1;

mktime(0, 0, 0, date('m'), $yesterday, date('Y'));
mktime(23, 59, 59, date('m'), $yesterday, date('Y'));


//本周开始和结束的时间戳 

$timestamp = time();

strtotime(date('Y-m-d', strtotime("this week Monday", $timestamp))),
strtotime(date('Y-m-d', strtotime("this week Sunday", $timestamp))) + 24 * 3600 - 1


//上周开始和结束的时间戳 

$timestamp = time();

strtotime(date('Y-m-d', strtotime("last week Monday", $timestamp))),
strtotime(date('Y-m-d', strtotime("last week Sunday", $timestamp))) + 24 * 3600 - 1


//本月开始和结束时间戳

mktime(0, 0, 0, date('m'), 1, date('Y'));
mktime(23, 59, 59, date('m'), date('t'), date('Y'));


//上月开始和结束时间戳

$begin = mktime(0, 0, 0, date('m') - 1, 1, date('Y'));
$end = mktime(23, 59, 59, date('m') - 1, date('t', $begin), date('Y'));

//今年开始和结束时间戳

mktime(0, 0, 0, 1, 1, date('Y'));
mktime(23, 59, 59, 12, 31, date('Y'));


//返回去年开始和结束的时间戳 

$year = date('Y') - 1;

mktime(0, 0, 0, 1, 1, $year);
mktime(23, 59, 59, 12, 31, $year);



