【.* 和 .*? 有什么区别】

 >> a.*b，用它来搜索aabab的话，它会匹配整个字符串aabab。这被称为贪婪匹配。

 >> a.*?b 取消贪婪，匹配最短的，用它来搜索aabab的话，它会匹配aab和ab


【(?:XXX) 和 (?:')?】

 >> (?:XXX)代表这个小括号里面的匹配并不分组，不取出来

 >> (?:')? 代表'是可有可无的



【提取图片地址】


$preg="/<img.*?src=[\'|\"](.*?(?:[.gif|.jpg|.png]))[\'|\"].*?[\/]?>/i"; 

preg_match_all($preg,$str,$match); 



【过滤JS脚本】


$preg = "/<script[\s\S]*?<\/script>/i";

$newstr = preg_replace($preg,"",$str);    


【超链接中的href地址】

$preg='/<a [^<>]*href="(.*?)".*?>/i';

preg_match_all($preg,$str,$match);


【所有html标签】

$preg ="/<[\/\!]*?[^<>]*?>/si";


【所有a标签】

$preg ="/<(\/?a.*?)>/si";


【匹配中文】

$preg ="/[\x{4e00}-\x{9fa5}]/u";


【电子邮件】

$preg = "/^[\w\-\.]+@[\w\-]+(?:\.\w+)+$/";

【手机号】

$preg = "/^(?:13|15|17|18)\d{1}\d{8}$/";


【网址】

$preg = "/[a-zA-z]+://[^\s]*/";


【常用正则】

匹配中文字符的正则表达式： [\u4e00-\u9fa5]
评注：匹配中文还真是个头疼的事，有了这个表达式就好办了


匹配双字节字符(包括汉字在内)：[^\x00-\xff]
评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）


匹配空白行的正则表达式：\n\s*\r
评注：可以用来删除空白行


匹配HTML标记的正则表达式：<(\S*?)[^>]*>.*?</\1>|<.*? />
评注：网上流传的版本太糟糕，上面这个也仅仅能匹配部分，对于复杂的嵌套标记依旧无能为力


匹配首尾空白字符的正则表达式：^\s*|\s*$
评注：可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式


匹配Email地址的正则表达式：\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
评注：表单验证时很实用


匹配网址URL的正则表达式：[a-zA-z]+://[^\s]*
评注：网上流传的版本功能很有限，上面这个基本可以满足需求


匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$
评注：表单验证时很实用


匹配国内电话号码：\d{3}-\d{8}|\d{4}-\d{7}
评注：匹配形式如 0511-4405222 或 021-87888822


匹配腾讯QQ号：[1-9][0-9]{4,}
评注：腾讯QQ号从10000开始


匹配中国邮政编码：[1-9]\d{5}(?!\d)
评注：中国邮政编码为6位数字


匹配身份证：\d{15}|\d{18}
评注：中国的身份证为15位或18位


匹配ip地址：\d+\.\d+\.\d+\.\d+
评注：提取ip地址时有用